# caterme_fullstack_project

./: README.md  gulpfile.js  package.json  pom.xml
WebContent/: gulpfile.js  index.html  package.json  systemjs.config.js  users.html
WebContent/app/: app.component.js  app.component.ts  app.module.ts  app.routes.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  login.component.css  login.component.html  login.component.ts  login.service.ts  main.ts  order-detail.component.html  order-detail.component.ts  order.service.ts  order.ts  orders.component.css  orders.component.html  orders.component.ts  register.component.css  register.component.html  register.component.ts  registration-info.ts  registration.service.ts
WebContent/js/: index.js  main.js
src/com/dan/entity/: Order.java  User.java
src/com/dan/manager/: AbstractManager.java  LoginManager.java  OrderManager.java  RegistrationManager.java  UserManager.java
src/com/dan/rest/: LoginResource.java  OrderResource.java  RegistrationResource.java  UserResource.java
src/com/dan/util/: PasswordUtil.java
